<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Plan_item.qml</file>
        <file>AlarmWindow.qml</file>
        <file>DigitalWheel.qml</file>
        <file>DigitalItem.qml</file>
        <file>DatePicker.qml</file>
    </qresource>
    <qresource prefix="/icon">
        <file>close_white.png</file>
        <file>search_red.png</file>
        <file>alarm_small.png</file>
        <file>alarm_small_hover.png</file>
        <file>cancle_arlarm_small.png</file>
        <file>cancle_arlarm_small_hover.png</file>
        <file>clock_small.png</file>
        <file>clock_small_hover.png</file>
        <file>delete_small.png</file>
        <file>delete_small_hover.png</file>
        <file>done_small.png</file>
        <file>done_small_hover.png</file>
        <file>dot_small.png</file>
        <file>dot_small_hover.png</file>
        <file>完成_small.png</file>
        <file>完成_small_hover.png</file>
        <file>close.png</file>
        <file>close_hover.png</file>
    </qresource>
</RCC>
